
<div class="jumbotron">
  <h3>Add a Book:</h3>
  <div>
      <label for="bookId">ID:</label>
      <input type="text" id="bookId" [(ngModel)]="id">
  </div>
  <div>
      <label for="title">Title:</label>
      <input type="text" id="title" [(ngModel)]="title">
  </div>
  <div>
      <label for="desc">Description:</label>
      <input type="text" id="desc" [(ngModel)]="desc">
  </div>
  <div>
      <label for="author">Author:</label>
      <input type="text" id="author" [(ngModel)]="author">
  </div>
  <div>
      <label for="price">Price:</label>
      <input type="text" id="price" [(ngModel)]="price">
  </div>
  <button type ="button" (click)="postData()">add data</button>
</div>